BOT_TOKEN=7669388785:AAHR4uYrJd_zYsZWB2w1dxiPBcTqTu9G0oE
OWNER_ID=-4772071537
FORM_UNSTATIC_URL=https://forms.un-static.com/forms/53e5ad7434fe5a96a91f3a1909a58ae94d452b88
DOMAIN=https://pulse2-bot.onrender.com